d 'FOTN': Contains [two] Stata plugins for HTTP POST requests for JSON data and I/O operations on JSON data
d
d jsonio provides methods for importing and exporting data in JSON format.
d When exporting data from Stata all metadata possible from the dataset is
d retained as possible (e.g., value/variable labels, type indicators, etc...).
d The program jsonio also provides two import modes for JSON data: key-value
d and row-value.  In key-value mode, all data are loaded into two variables
d named key and value; if all data types are the same, the program also handles
d casting the data.  In row-value mode, each node is loaded into individual
d variables.  In both cases, users are able to use simple regular expressions to
d query a subset of the data to load.  Data can also be loaded from disk or
d using HTTP requests to REST APIs. ONLY CONTAINS KEY VALUE OPERATION.
d getmetadata provides a method to do HTTP POST Requests based on a single payload to
d REST APIs.
d
d KW: JSON
d KW: IO
d KW: export
d KW: convert
d KW: data transfer
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20191030
d
d Author(s): Andy Danaee
d                  University of Toronto
d
d
d Support: email andishehdanaee @t gmail [dot] com
d
f jsoniolite.ado
f jsoniolite.sthlp
f jsoniolite.jar
f getmetadata.ado
f getmetadata.sthlp